ion-button{
    background: blue;
    font-size: 15px;
}
.head{
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    color: dar;
}
ion-input{
    background-color: gray;
    font-style: italic;
}
.container{
    background: black;
}

.title{
    color: indigo;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.list{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    border-collapse: collapse;
}